# TODO: need to figure out if these should live in main repo/request repo/or be configurable
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: backstack
  description: The BACK stack entity locations
spec:
  targets:
    - ./backstage/catalog/system.yaml
    - ./backstage/catalog/components.yaml
    - ./backstage/catalog/resources.yaml
    - ./backstage/catalog/templates.yaml
