# TODO: need to figure out if these should live in main repo/request repo/or be configurable
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: backstack-acme-corp
  description: The backstack-acme-corp organization
  links:
    - url: https://backstack.dev/
      title: Website
spec:
  type: organization
  profile:
    displayName: BACK Stack ACME Corp
    email: noop@backstack.dev
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Maggie&flip=true&backgroundColor=ffdfbf
  children: [infrastructure]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infrastructure
  description: The infra department
spec:
  type: department
  # Intentional no profile for testing
  parent: backstack-acme-corp
