apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: back-stack
spec:
  package: ghcr.io/nirmata/backstack-internal-configuration:latest
  skipDependencyResolution: true
  packagePullPolicy: Always
