apiVersion: backstack.dev/v1alpha1
kind: AKSCluster
metadata:
  name: backstack-aks-spoke1
  namespace: default
spec:
  parameters:
    id: backstack-aks-spoke1
    region: Central India
    version: 1.28.5
    nodes:
      count: 3
      instanceType: Standard_B2s
  writeConnectionSecretToRef:
    name: backstack-aks-kubeconfig
  publishConnectionDetailsTo:
    name: backstack-aks/backstack-aks-kubeconfig
    configRef:
      name: vault
